$color1: linear-gradient(rgb(235, 178, 72), rgb(226, 131, 6), rgb(240, 95, 27));

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}



nav {
    background-image: $color1;
}

.nav-link {
    font-size: 18px;
}

.navbar-nav .nav-item .nav-link:hover {
    font-size: 20px;
    color: aliceblue;
}


.jumbotron {
    background-image: url(../media/img/vegetales.jpg);
    height: 450PX;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 60px;
    text-align: center;
    color: rgb(247, 246, 241);
    text-shadow: 5px 5px 10PX black;
    background-size: cover;
    background-position: bottom;
}

body {
    background-image: $color1;
}
/*-----------------------------------menu---------------------------*/
.promoNueva{
    text-align: center;
    font-size: 30px;
    display: block;
    background-color: black;
    color: aliceblue;
    text-transform: uppercase;
    font-style: italic;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.promociones{
    display: flex;
    justify-content: space-around;
}
/*-------------------mapa-------------------------------------*/
$promos: (
    20px: orange,
    22px: grey,
    24px: aliceblue,
);

@each $size , $colores in $promos {
    .promo-#{$colores} { 
        color: $colores;
        background-color: black;
        height: 250px;
        width: 250px;
        border: 5px solid $colores;
        text-align: center;
        text-transform: capitalize;
        font-size: $size;
        padding-top: 30px;
        margin-bottom: 30px;
    }    
}


/*-----------------------galeria-----------------------------*/
.tituloG {
    text-align: center;
    text-transform: capitalize;
    font-style: italic;
    font-size: 40px;
    background-color: black;
    color: aliceblue;
    padding: 20px;
}

.grilla {
    min-height: 800px;
    width: 100%;
    background-color: $color1;
    display: grid;
    padding: 20px;
    gap: 10px;
}

.item {
    border-radius: 7px;
    box-shadow: 0 0 5px darkslategray;
    transition: all 0.7s;
}

.item:hover {
    transform: scale(1.05);
    transition: all 0.7s;
}

@mixin back {
    border: 2px solid black;
    background-size: cover;
    background-position: center;
}

.item1 {
    background-image: url(../media/img/empanadas.fritas.jpg);
    @include back;
}

.item2 {
    background-image: url(../media/img/panaderia.jpg);
    @include back;
}

.item3 {
    background-image: url(../media/img/pasteles.jpg);
    @include back;
}

.item4 {
    background-image: url(../media/img/sushi.jpg);
    @include back;
}

.item5 {
    background-image: url(../media/img/empanadas2.jpg);
    @include back;
}

.item6 {
    background-image: url(../media/img/fideos.jpg);
    @include back;
}

.item7 {
    background-image: url(../media/img/galletas.jpg);
    @include back;
}

.item8 {
    background-image: url(../media/img/Pizza.jpg);
    @include back;
}

@media only screen and (min-width:320px) and (max-width:479) {
    .item {
        height: 175px;
    }
}

@media only screen and (min-width:480px) and (max-width:767px) {
    .grilla {
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (min-width:768px) and (max-width:1024px) {
    .grilla {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .item1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .item2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .item3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .item4 {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .item5 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .item6 {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .item7 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .item8 {
        grid-column: 2/4;
        grid-row: 3/4;
    }
}

@media only screen and (min-width:1024px) {
    .grilla {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .item {
        height: auto;
    }

    .item1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .item2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .item3 {
        grid-column: 3/5;
        grid-row: 1/2;
    }

    .item4 {
        grid-column: 2/3;
        grid-row: 2/4;
    }

    .item5 {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .item6 {
        grid-column: 4/5;
        grid-row: 2/3;
    }

    .item7 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .item8 {
        grid-column: 3/5;
        grid-row: 3/4;
    }

}

/*---------------------------novedades---------------------------*/
.card img:hover {
    border: 5px solid #333;
    transform: scale(1.03);
    transition: all 1s;
}

.card-body:hover {
    transform: scale(1.05);
    transition: all 1s;
}

/*---------------------contacto-----------------------------*/
.textoFormulario p {
    @extend .tituloG;
    transition: all 1s;
    transform: scale(1.05);
}

.textoFormulario:hover {
    transform: scale(1.05);
    transition: all 1s;
}
.flexContainer{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(58, 56, 56);
    justify-content: center;
    margin-bottom: 20px;
    .form{
        min-width: 400px;
        flex: 1;
        text-align: center;
        padding: 30px;
        order: 5;
        
    }

    .formImput{
        font-size: 20px;
        background: $color1;
        width: 80%;
        padding: 10px;
        margin: 10px;
        border-bottom: 3px solid rgb(2, 2, 1);
    }
    .ubica{
        text-align: center;
        color: black;
        font-weight: bold;
        text-transform: capitalize;
        font-size: 30px;
        font-style: italic;
        text-shadow: 0 0 5px rgb(209, 191, 129);
    }
    .formImg{
        flex: 1;
        display: flex;
        text-align: center;
        min-width: 300px;
        max-width: 400px;
        order: 2 ;
        img{
            display: flex;
            width: 60%;
            margin: auto;
            text-align: center;
        }
    }

    .terminos{
        font-size: 24px;
        padding: 10px;
        margin: 5px;
        border-radius: 10px;
        background: $color1
    }
    .casilla-terminos{
        height: 30px;
        width: 30px;
        margin: 15px
    }
    .text-terminos{
        @extend .ubica;
    }
}
.mapa{
    text-align: center;
    p{
        background-color: black;
        color: aliceblue;
        font-size: 30px;
    }
}


/*-------------------------------footer.......................................*/

footer {
    background-image: $color1;
    font-size: 40px;
    height: 180px;
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    padding: 20px;

    p {
        font-style: italic;
        font-size: 40px;
        background-color: rgb(26, 2, 2);
        color: aliceblue;
        background-size: cover;
    }


    i {
        height: 80px;
        width: 80px;
        font-size: 50px;
        color: black;
        transition: all 1s;
    }

    i:hover {
        color: rgb(10, 59, 102);
        transform: scale(1.3);
        transition: all 0.7s;
    }
}